# Yummy

./: TemplatePraktika.sln
TemplatePraktika/: Program.cs  Startup.cs  TemplatePraktika.csproj  appsettings.json
TemplatePraktika/Controllers/: AccountController.cs  HomeController.cs
TemplatePraktika/DAL/: AppDbContext.cs
TemplatePraktika/Migrations/: 20220616114853_CreateDatabase.Designer.cs  20220616114853_CreateDatabase.cs  20220616115738_CreateDatabaseTables.Designer.cs  20220616115738_CreateDatabaseTables.cs  20220616124926_CreateImageTable.Designer.cs  20220616124926_CreateImageTable.cs  20220616133506_CreateTableAbout.Designer.cs  20220616133506_CreateTableAbout.cs  20220616133720_CreateTableAbouts.Designer.cs  20220616133720_CreateTableAbouts.cs  20220616135839_CreateTableAboutCards.Designer.cs  20220616135839_CreateTableAboutCards.cs  20220616215531_CreateDatabaseYummy.Designer.cs  20220616215531_CreateDatabaseYummy.cs  20220616222313_CreateTableCardOne.Designer.cs  20220616222313_CreateTableCardOne.cs  20220617061715_CreateTableIdentityUser.Designer.cs  20220617061715_CreateTableIdentityUser.cs  20220617080652_CreateTableFoodandFoodCategory.Designer.cs  20220617080652_CreateTableFoodandFoodCategory.cs  AppDbContextModelSnapshot.cs
TemplatePraktika/Models/: About.cs  AboutCard.cs  AboutCardOne.cs  AppUser.cs  Food.cs  FoodCategory.cs  Image.cs  Setting.cs
TemplatePraktika/Properties/: launchSettings.json
TemplatePraktika/Services/: LayoutServis.cs
TemplatePraktika/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs
(+5 files in other folders)
