<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220616115109_CreateTableSetting.cs" />
    <Compile Remove="Migrations\20220616115109_CreateTableSetting.Designer.cs" />
    <Compile Remove="Migrations\20220616215348_CreateDatabaseYummy.cs" />
    <Compile Remove="Migrations\20220616215348_CreateDatabaseYummy.Designer.cs" />
    <Compile Remove="Migrations\20220617061428_CreateTableIdentity.cs" />
    <Compile Remove="Migrations\20220617061428_CreateTableIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
